<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>three</title>
    <style type="text/css">
        .hr1{
            width: 300px;
            height: 10px;
            border: 1px solid red;
            background-color: red;
            margin-left: 0;
        }
        .hr2{
            width: 300px;
            height: 2px;
            background-color: blue;

        }
        .hr3{
            width: 300px;
            height: 20px;
            background-color: fuchsia;
            margin-right: 0;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
     <p>
         水平线一（高为10，宽为300，红色，左对齐)
     </p>
     <hr class="hr1"/>
     <p>
         水平线二（高为2，宽为300，蓝色，居中）
     </p>
     <hr class="hr2"/>
     <p>
         水平线三（高为20，宽为300，紫色，右对齐）
     </p>
     <hr class="hr3"/>
</body>
</html>