<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>first HTML</title>
    <style type="text/css">
        body{
            color:white;

        }
        h1{
            font-family: 黑体;
            text-align:center;
        }
        h2{
            font-family: 宋体;
            text-align: center;
        }
        p{
            font-family: 楷体;
            text-align: center;
        }
        div{
            margin: 40px auto;
            width: 200px;
            height: 300px;
            background-color: mediumpurple;
        }
        .hr4{
            background-color: dimgray;
        }




    </style>
</head>
<body>
      <div>
          <h1>《静夜思》</h1>
          <hr class="hr4">
          <h2>李白</h2>
          <hr class="hr4">
          <p>床前明月光，</p>
          <p>疑是地上霜。</p>
          <p>举头望明月，</p>
          <p>低头思故乡。</p>
      </div>


</body>
</html>
