<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>one</title>
    <style type="text/css">
        #box{
            border: 2px solid;
            text-align: center;
            margin:0 auto;
            height: 620px;
            width: 800px;
            background-color: #CCCCCC;
        }
        #header{
            border: 2px solid rgba(255,243,142,0.98);
            margin:0 auto;
            height:180px;
            width:700px;
            background-color: lightcoral;
            text-align: left;
            color: gold;
        }
        #logo{
            border: 1.5px solid;
            text-align: center;
            margin-top: 4px;
            margin-left: 5px;
            float: left;
            height:50px;
            width: 200px;
            background-color: rgba(255,212,26,0.98);
            color: black;
        }
        #banner{
            border: 1.5px solid black;
            text-align: center;
            margin-top: 4px;
            margin-right: 5px;
            float:right;
            height:50px;
            width:450px;
            background-color: #779dbd;
            color:white;}
        #menu{
            border: 1.5px solid black;
            text-align: center;
            height:50px;
            width:690px;
            background-color: darkolivegreen;
            float:left;
            margin-top: 4px;
            margin-left: 5px;
            color: white;
        }
        #main{
            border: 2px solid rgba(255,243,142,0.98);
            margin:0 auto;
            height:300px;
            width:700px;
            background-color: darkolivegreen;
            text-align: left;
            color: white;
        }
        #sidebar{
            border: 1.5px solid;
            text-align: center;
            margin-top: 4px;
            margin-left: 5px;
            float: left;
            height:220px;
            width: 200px;
            background-color: darkblue;
            color: white;
        }
        #content{
            border: 1.5px solid;
            text-align: center;
            margin-top: 4px;
            margin-right: 5px;
            float:right;
            height:220px;
            width:460px;
            background-color: cornflowerblue;
            color: white;
        }
        #footer{
            border: 2px solid rgba(255,243,142,0.98);
            margin:0 auto;
            height:80px;
            width:700px;
            background-color: lightcoral;
            text-align: left;
            color: white;
        }
    </style>
</head>
<body>
<div id="box">div->box包含下面3部分结构div（header,main,footer)，布局网页宽度和居中
    <div id="header"><p>div->header 包含下面3个结构div 布局头部高度和主要背景</p>
    <div id="logo">div->id=logo</div>
    <div id="banner">div->id=banner</div>
    <div id="menu">div->id=menu</div>
    </div>
    <div id="main"><p>div->main 包含下面2个div(sidebar,content)</p>
        <div id="sidebar">div->sidebar</div>
        <div id="content">div->content</div>
    </div>
    <div id="footer">div->id=footer</div>
</div>

</body>
</html>