<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>two</title>
    <style type="text/css">
        #box{
            position: relative;
            margin: auto;
            width: 800px;
        }
        #header{
            position: absolute;
            height: 62px;
            width:478px;
            background: url("menu.jpg");
            left: 392px;
            top: 0;
        }
        #nav{
            position: absolute;
            top: 85px;
            height: 220px;
            width: 100%;
            text-align: center;
        }
        #article{
            position: absolute;
            top: 300px;
            left: 35px;
            height: 340px;
            width: 160px;
            float: left;
            background: url("sidebar.jpg");
        }
        #section{
            position: absolute;
            bottom: 5px;
            left: 8px;
            height: 200px;
            width: 150px;
        }
        #aside{
            position: absolute;
            top: 330px;
            left: 215px;
            height: 310px;
            width: 550px;
        }
        #footer{
            position: absolute;
            top: 690px;
            height: 80px;
            width: 100%;
            background: lightgrey;
            text-align: center;
        }
        img.left{
            float: left;
            border: 2px solid grey;
        }
        p{
            font-size: 11px;
            line-height: 6px;
        }
        p.height{
            line-height: 10px;
        }
        p.height2{
            line-height: 5px;
        }
        p.size{
            font-size: 14px;
            line-height: 8px;
        }
        p.bold{
            font-size: 14px;
            line-height: 7px;
            font-weight: bold;
        }
        ul{
            list-style: none;
        }
        li{
            margin-left: -35px;
        }
        li.right{
            float: left;
            width: 108px;
            line-height:50px;
        }
        ul.background{
            list-style: none;
            background: url("menu.jpg");
        }
        a:link{
            text-decoration:none;
            width: 35px;
        }
        a{
            display:block;
            color: black
        }




    </style>
</head>
<body bgcolor="white">
<div id="box">
    <img src="logo.jpg"/>
    <div id="header">
        <ul class="background">
            <li class="right"><a href="1">首页</a><>
            <li class="right"><a href="2">博客</a><>
            <li class="right"><a href="3">设计</a><>
            <li class="right"><a href="4">相册</a><>
            <li class="right"><a href="5">论坛</a><>
            <li class="right"><a href="6">关于</a><>
        </ul>
    </div>
    <hr size="4" color="black" width="800"/>

    <div id="nav">
        <img src="banner.jpg"/>
    </div>
    <div id="article">
        <div id="section">
            <p class="bold">站点信息</p>
            <p class="height2">&nbsp;&nbsp;&nbsp;&nbsp;访问：6562 次</p>
            <p class="height2">&nbsp;&nbsp;&nbsp;&nbsp;在线：12 人</p>
            <p class="height2">&nbsp;&nbsp;&nbsp;&nbsp;会员：3244 人</p>
            <p class="height2">&nbsp;&nbsp;&nbsp;&nbsp;留言：3216 个</p>
            <p class="height2">&nbsp;&nbsp;&nbsp;&nbsp;建站：2006/03/20</p>
            <p class="bold">页面标准</p>
            <ul>
                <li><img src="biao1.jpg"/></li>
                <li><img src="biao2.jpg"/></li>
                <li><img src="biao3.jpg"/></li>
                <li><img src="biao4.jpg"/></li>
                <li><hr size="2" color="grey"width="750"/><>
            </ul>
        </div>
    </div>
    <div id="aside">
        <p><img class="left"src="content1.jpg"/>
            &emsp;&emsp;风格名称:Red Vision</p>
        <p>&emsp;&emsp;设计作者：郑木头</p>
        <p>&emsp;&emsp;CSS制作：番茄红了</p>
        <p>&emsp;&emsp;发布时间：2005/11/04</p>
        <p>&emsp;&emsp;演示地址：http://www.tblog.com.cn</p>
        <p>&emsp;&emsp;风格简介：此风格设计来自网友“郑木头”，由PJBLOG团队</p>
        <p align="right">（番茄红了、舜子）共同完成,在此感谢“郑木头”提供的设计风格。</p>
        <p>&nbsp;</p>
        <p class="height">&emsp;&emsp;&emsp;&emsp;点击查看大图&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;↓&nbsp;&nbsp;点击下载</p>
        <hr size="1" color="lightgrey"/>
        <p><img class="left"src="content2.jpg"/>
            &emsp;&nbsp;风格名称:Dawn(黎明)</p>
        <p>&emsp;&nbsp;设计作者：番茄红了</p>
        <p>&emsp;&nbsp;CSS制作：番茄红了</p>
        <p>&emsp;&nbsp;发布时间：2005/09/19</p>
        <p>&emsp;&nbsp;演示地址：http://www.tblog.com.cn</p>
        <p>&emsp;&nbsp;风格简介：本SKIN适用于PJBLOG2　V2.3版本。</p>
        <p align="right">本SKIN经测试完全兼容Firefox浏览器。建议在1024X768下浏览。</p>
        <p>&nbsp;</p>
        <p class="height">&emsp;&emsp;&emsp;&emsp;点击查看大图&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;↓&nbsp;&nbsp;点击下载</p>
    </div>
    <div id="footer">
        <p>Copyright 2009 wangminghui.com All Rights Reserved    xhtml | css</p>
        <p>湘ICP备06001797号</p>
    </div>
</div>
</body>
</html>